# entity-generator

./: README.md  pom.xml
src/main/java/org/cuckoo/entity/generator/: Configuration.java  EntityGenerator.java  FreeMarker.java  JDBC.java
src/main/java/org/cuckoo/entity/generator/utils/: FileGenerationUtils.java  ModelDataBuilder.java
src/main/resources/: config-entities-example.properties
src/main/resources/templates/: entity.ftl
