##################################
## Database Column Type Mapping ##
##################################
db.column.type.pgsql.bpchar = java.lang.String
db.column.type.pgsql.varchar = java.lang.String
db.column.type.pgsql.text = java.lang.String
db.column.type.pgsql.serial = java.lang.Integer
db.column.type.pgsql.int4 = java.lang.Integer
db.column.type.pgsql.int8 = java.lang.Long
db.column.type.pgsql.numeric = java.math.BigDecimal
db.column.type.pgsql.date = java.sql.Date
db.column.type.pgsql.timestamp = java.sql.Timestamp
db.column.type.mysql.CHAR = java.lang.String
db.column.type.mysql.VARCHAR = java.lang.String
db.column.type.mysql.TEXT = java.lang.String
db.column.type.mysql.LONGTEXT = java.lang.String
db.column.type.mysql.TINYINT = java.lang.Integer
db.column.type.mysql.SMALLINT = java.lang.Integer
db.column.type.mysql.MEDIUMINT = java.lang.Integer
db.column.type.mysql.INT = java.lang.Integer
db.column.type.mysql.BIGINT = java.lang.Long
db.column.type.mysql.DECIMAL = java.math.BigDecimal
db.column.type.mysql.DOUBLE = java.math.BigDecimal
db.column.type.mysql.DATE = java.sql.Date
db.column.type.mysql.DATETIME = java.sql.Timestamp
db.column.type.mysql.TIMESTAMP = java.sql.Timestamp
db.column.type.mysql.YEAR = java.lang.String

########################
## JDBC Configuration ##
########################
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://192.168.40.3:5432/dbname
jdbc.username = postgres
jdbc.password = 12345678

########################
## File Configuration ##
########################
file.package = com.example.entity
file.output.dir = /home/entities

##########################
## Enable Configuration ##
##########################
enable.serializable = true

#######################
## Associated Entity ##
#######################
SysUser.ManyToOne = Company
SysUser.OneToMany = SysRole
SysRole.ManyToOne = SysUser,Company
SysRole.OneToMany = SysUser,Company

#################
## Constructor ##
#################
SysUser.Constructor = [],[username,password,age],[...]
SysRole.Constructor = [],[name,description],[...]

